# later-spring-only

./: .gitignore  README.md  compose.yaml  pom.xml
http-client/: ItemController.http  ItemNoteController.http  UserController.http  validate-200-response.js  validate-content-type.js
src/main/java/ru/practicum/: LaterApplication.java
src/main/java/ru/practicum/common/: BaseController.java  ControllerExceptionHandler.java
src/main/java/ru/practicum/common/exception/: ValidationException.java
src/main/java/ru/practicum/config/: AppConfig.java  PersistenceConfig.java  WebConfig.java
src/main/java/ru/practicum/item/: Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java  NewItemDto.java
src/main/java/ru/practicum/itemnote/: ItemDto.java  ItemNote.java  ItemNoteController.java  ItemNoteDto.java  ItemNoteMapper.java  ItemNoteRepository.java  ItemNoteService.java  ItemNoteServiceImpl.java  NewItemNoteDto.java
src/main/java/ru/practicum/note/: ItemNote.java  ItemNoteController.java  ItemNoteDto.java  ItemNoteMapper.java  ItemNoteRepository.java  ItemNoteService.java  ItemNoteServiceImpl.java  NewItemNoteDto.java
src/main/java/ru/practicum/user/: FakeUserRepository.java  NewUserDto.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/practicum/user/: TestConfig.java  UserControllerIT.java  UserServiceImplIT.java
src/test/resources/: h2init.sql
